<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>432</width>
     <height>137</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelHeader">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>14</y>
     <width>428</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Text found inside ROI:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCheckResult">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>204</y>
     <width>429</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>EXCELLENT: Your regular expression match with text found!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOk">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>236</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
