Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe assembly.
Committing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Installing service AlyvixWpmService...
Creating EventLog source AlyvixWpmService in log Application...
Rolling back assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Restoring event log to previous state for source AlyvixWpmService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Installing service AlyvixWpmService...
Service AlyvixWpmService has been successfully installed.
Creating EventLog source AlyvixWpmService in log Application...
Committing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Uninstalling assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Removing EventLog source AlyvixWpmService.
Service AlyvixWpmService is being removed from the system...
Service AlyvixWpmService was successfully removed from the system.
Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Installing service AlyvixWpmService...
Service AlyvixWpmService has been successfully installed.
Creating EventLog source AlyvixWpmService in log Application...
Committing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Uninstalling assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Removing EventLog source AlyvixWpmService.
Service AlyvixWpmService is being removed from the system...
Service AlyvixWpmService was successfully removed from the system.
Uninstalling assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Removing EventLog source Alyvix Wpm Service.
Warning: The source Alyvix Wpm Service is not registered on the local machine.
Service Alyvix Wpm Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Installing service Alyvix Wpm Service...
Service Alyvix Wpm Service has been successfully installed.
Creating EventLog source Alyvix Wpm Service in log Application...
Committing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Uninstalling assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Removing EventLog source Alyvix Wpm Service.
Service Alyvix Wpm Service is being removed from the system...
Service Alyvix Wpm Service was successfully removed from the system.
Installing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
Installing service Alyvix Wpm Service...
Service Alyvix Wpm Service has been successfully installed.
Creating EventLog source Alyvix Wpm Service in log Application...
Committing assembly 'C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.exe
   logfile = C:\Users\developer\Documents\Visual Studio 2015\Projects\AlyvixWpmService\AlyvixWpmService\bin\Release\AlyvixWpmService.InstallLog
