
drawing = {
    "label_object_name": "Object name",
    "label_appear": "Appear",
    "label_disappear": "Disappear",
    "label_a_d": "A+D",
    "label_timeout": "Timeout[s]",
    "label_break": "Break",
    "label_match": "Match",
    "label_color": "Color",
    "label_shape": "Shape",
    "label_button": "Button",
    "label_box": "Box",
    "label_window": "Window",
    "label_detect": "Detect",
    "label_scrap": "Scrap",
    "label_regexp": "Reg Exp",
    "label_interaction_type": "Interaction Type",
    "values_interaction_type": [(0, "None"), (1, "Move"), (2, "Click"), (3, "Scroll"), (4, "Hold"), (5, "Release")],
    "label_interaction_point": "Interaction Point",
    "label_set_point": "Set Point",
    "label_reset_point": "Reset Point",
    "label_left": "Left",
    "label_right": "Right",
    "label_delay": "Delays[ms]",
    "label_units": "Units",
    "label_direction": "Direction",
    "values_direction": [(0, "None"), (1, "Up"), (2, "Down"), (3, "Left"), (4, "Right")],
    "label_pixels": "Pixels[px]",
    "label_string": "String",
    "label_test": "Test",
    "label_save": "Save",
    "label_ok": "Ok",
    "label_cancel": "Cancel"
}
